BENCHMARK	METRIC	FRAM	MRAM	SRAM	STTRAM	RRAM
susan	sim_insts	50867394 (no diff)
susan	sim_ops	86921024 (no diff)
susan	sim_ticks	925486663000	925458238000	925457944000	925458017000	925460863000
susan	system.cpu.numCycles	925486663	925458238	925457944	925458017	925460863
susan	system.cpu.num_idle_cycles	0.001000 (no diff)
susan	system.cpu.num_load_insts	25487739 (no diff)
susan	system.cpu.num_mem_refs	37276395 (no diff)
susan	system.cpu.num_store_insts	11788656 (no diff)
susan	system.cpu.op_class::MemRead	25472286 29.31% 86.42% (no diff)
susan	system.cpu.op_class::MemWrite	11784146 13.56% 99.98% (no diff)
susan	system.cpu.dcache.ReadReq_hits::total	14044946 (no diff)
susan	system.cpu.dcache.ReadReq_misses::total	11442911 (no diff)
susan	system.cpu.dcache.ReadReq_accesses::total	25487857 (no diff)
susan	system.cpu.dcache.ReadReq_miss_rate::total	0.448955 (no diff)
susan	system.cpu.dcache.ReadReq_avg_miss_latency::total	45672.829929	45671.703817	45671.692457	45671.695253	45671.807812
susan	system.cpu.dcache.WriteReq_hits::total	10139292 (no diff)
susan	system.cpu.dcache.WriteReq_misses::total	1649580 (no diff)
susan	system.cpu.dcache.WriteReq_accesses::total	11788872 (no diff)
susan	system.cpu.dcache.WriteReq_miss_rate::total	0.139927 (no diff)
susan	system.cpu.dcache.WriteReq_avg_miss_latency::total	59743.960281	59734.540307	59734.440888	59734.465743	59735.410226
susan	system.mem_ctrl.readReqs	484384 (no diff)
susan	system.mem_ctrl.writeReqs	3389 (no diff)
susan	system.mem_ctrl.nvm.bytes_read::.cpu.data	27055424 (no diff)
susan	system.mem_ctrl.nvm.bytes_written::total	216896 (no diff)
susan	system.mem_ctrl.nvm.num_reads::.cpu.data	422741 (no diff)
susan	system.mem_ctrl.nvm.num_writes::total	3389 (no diff)
susan	system.nvm_ctrl.readReqs	7669 (no diff)
susan	system.nvm_ctrl.writeReqs	7330 (no diff)
susan	system.nvm_ctrl.nvm.bytes_read::.cpu.data	490816 (no diff)
susan	system.nvm_ctrl.nvm.bytes_written::total	469120 (no diff)
susan	system.nvm_ctrl.nvm.num_reads::.cpu.data	7669 (no diff)
susan	system.nvm_ctrl.nvm.num_writes::total	7330 (no diff)
dijkstra	sim_insts	274236100 (no diff)
dijkstra	sim_ops	454676431 (no diff)
dijkstra	sim_ticks	2510451907000	2448571440000	2447918348000	2448081621000	2454285995000
dijkstra	system.cpu.numCycles	2510451907	2448571440	2447918348	2448081621	2454285995
dijkstra	system.cpu.num_idle_cycles	0.001000 (no diff)
dijkstra	system.cpu.num_load_insts	94426193 (no diff)
dijkstra	system.cpu.num_mem_refs	111950052 (no diff)
dijkstra	system.cpu.num_store_insts	17523859 (no diff)
dijkstra	system.cpu.op_class::MemRead	94426139 20.77% 96.15% (no diff)
dijkstra	system.cpu.op_class::MemWrite	17523400 3.85% 100.00% (no diff)
dijkstra	system.cpu.dcache.ReadReq_hits::total	77464776 (no diff)
dijkstra	system.cpu.dcache.ReadReq_misses::total	16961419 (no diff)
dijkstra	system.cpu.dcache.ReadReq_accesses::total	94426195 (no diff)
dijkstra	system.cpu.dcache.ReadReq_miss_rate::total	0.179626 (no diff)
dijkstra	system.cpu.dcache.ReadReq_avg_miss_latency::total	36664.363990	33016.324931	32977.823200	32987.448633	33353.215082
dijkstra	system.cpu.dcache.WriteReq_hits::total	16453152 (no diff)
dijkstra	system.cpu.dcache.WriteReq_misses::total	1070706 (no diff)
dijkstra	system.cpu.dcache.WriteReq_accesses::total	17523858 (no diff)
dijkstra	system.cpu.dcache.WriteReq_miss_rate::total	0.061100 (no diff)
dijkstra	system.cpu.dcache.WriteReq_avg_miss_latency::total	50721.564089	50717.316425	50717.271595	50717.282802	50717.708689
dijkstra	system.mem_ctrl.readReqs	3260480 (no diff)
dijkstra	system.mem_ctrl.writeReqs	754387 (no diff)
dijkstra	system.mem_ctrl.nvm.bytes_read::.cpu.data	116732736 (no diff)
dijkstra	system.mem_ctrl.nvm.bytes_written::total	48280768 (no diff)
dijkstra	system.mem_ctrl.nvm.num_reads::.cpu.data	1823949 (no diff)
dijkstra	system.mem_ctrl.nvm.num_writes::total	754387 (no diff)
dijkstra	system.nvm_ctrl.readReqs	600194 (no diff)
dijkstra	system.nvm_ctrl.writeReqs	95 (no diff)
dijkstra	system.nvm_ctrl.nvm.bytes_read::.cpu.data	38412416 (no diff)
dijkstra	system.nvm_ctrl.nvm.bytes_written::total	6080 (no diff)
dijkstra	system.nvm_ctrl.nvm.num_reads::.cpu.data	600194 (no diff)
dijkstra	system.nvm_ctrl.nvm.num_writes::total	95 (no diff)
fft	sim_insts	3094071 (no diff)
fft	sim_ops	5689283 (no diff)
fft	sim_ticks	69393881000	69289066000	69287986000	69288262000	69298773000
fft	system.cpu.numCycles	69393881	69289066	69287986	69288262	69298773
fft	system.cpu.num_idle_cycles	0.001000 (no diff)
fft	system.cpu.num_load_insts	807083 (no diff)
fft	system.cpu.num_mem_refs	1256353 (no diff)
fft	system.cpu.num_store_insts	449270 (no diff)
fft	system.cpu.op_class::MemRead	709852 12.48% 90.39% (no diff)
fft	system.cpu.op_class::MemWrite	393582 6.92% 97.31% (no diff)
fft	system.cpu.dcache.ReadReq_hits::total	446478 (no diff)
fft	system.cpu.dcache.ReadReq_misses::total	361374 (no diff)
fft	system.cpu.dcache.ReadReq_accesses::total	807852 (no diff)
fft	system.cpu.dcache.ReadReq_miss_rate::total	0.447327 (no diff)
fft	system.cpu.dcache.ReadReq_avg_miss_latency::total	54920.401025	54767.279882	54765.663828	54766.067841	54781.420357
fft	system.cpu.dcache.WriteReq_hits::total	295707 (no diff)
fft	system.cpu.dcache.WriteReq_misses::total	153590 (no diff)
fft	system.cpu.dcache.WriteReq_accesses::total	449297 (no diff)
fft	system.cpu.dcache.WriteReq_miss_rate::total	0.341845 (no diff)
fft	system.cpu.dcache.WriteReq_avg_miss_latency::total	47489.107364	47166.944463	47163.715086	47164.561495	47196.874797
fft	system.mem_ctrl.readReqs	571607 (no diff)
fft	system.mem_ctrl.writeReqs	111917 (no diff)
fft	system.mem_ctrl.nvm.bytes_read::.cpu.data	14369600 (no diff)
fft	system.mem_ctrl.nvm.bytes_written::total	7162688 (no diff)
fft	system.mem_ctrl.nvm.num_reads::.cpu.data	224525 (no diff)
fft	system.mem_ctrl.nvm.num_writes::total	111917 (no diff)
fft	system.nvm_ctrl.readReqs	38303 (no diff)
fft	system.nvm_ctrl.writeReqs	16834 (no diff)
fft	system.nvm_ctrl.nvm.bytes_read::.cpu.data	2451392 (no diff)
fft	system.nvm_ctrl.nvm.bytes_written::total	1077376 (no diff)
fft	system.nvm_ctrl.nvm.num_reads::.cpu.data	38303 (no diff)
fft	system.nvm_ctrl.nvm.num_writes::total	16834 (no diff)
