BENCHMARK	METRIC	FRAM	MRAM	SRAM	STTRAM	RRAM
susan	sim_insts	50867394 (no diff)
susan	sim_ops	86921024 (no diff)
susan	sim_ticks	200452724000	200436427000	200436255000	200436298000	200437932000
susan	system.cpu.numCycles	200452724	200436427	200436255	200436298	200437932
susan	system.cpu.num_idle_cycles	0.001000 (no diff)
susan	system.cpu.num_load_insts	25487739 (no diff)
susan	system.cpu.num_mem_refs	37276395 (no diff)
susan	system.cpu.num_store_insts	11788656 (no diff)
susan	system.cpu.op_class::MemRead	25472286 29.31% 86.42% (no diff)
susan	system.cpu.op_class::MemWrite	11784146 13.56% 99.98% (no diff)
susan	system.cpu.dcache.ReadReq_hits::total	25487577 (no diff)
susan	system.cpu.dcache.ReadReq_misses::total	280 (no diff)
susan	system.cpu.dcache.ReadReq_accesses::total	25487857 (no diff)
susan	system.cpu.dcache.ReadReq_miss_rate::total	0.000011 (no diff)
susan	system.cpu.dcache.ReadReq_avg_miss_latency::total	135500	94892.857143	94464.285714	94571.428571	98642.857143
susan	system.cpu.dcache.WriteReq_hits::total	11788558 (no diff)
susan	system.cpu.dcache.WriteReq_misses::total	314 (no diff)
susan	system.cpu.dcache.WriteReq_accesses::total	11788872 (no diff)
susan	system.cpu.dcache.WriteReq_miss_rate::total	0.000027 (no diff)
susan	system.cpu.dcache.WriteReq_avg_miss_latency::total	110197.452229	94506.369427	94340.764331	94382.165605	95955.414013
susan	system.mem_ctrl.readReqs	1006 (no diff)
susan	system.mem_ctrl.writeReqs	0 (no diff)
susan	system.mem_ctrl.nvm.bytes_read::.cpu.data	27776 (no diff)
susan	system.mem_ctrl.nvm.num_reads::.cpu.data	434 (no diff)
susan	system.nvm_ctrl.readReqs	160 (no diff)
susan	system.nvm_ctrl.writeReqs	0 (no diff)
susan	system.nvm_ctrl.nvm.bytes_read::.cpu.data	10240 (no diff)
susan	system.nvm_ctrl.nvm.num_reads::.cpu.data	160 (no diff)
dijkstra	sim_insts	274236100 (no diff)
dijkstra	sim_ops	454676431 (no diff)
dijkstra	sim_ticks	1025022941000	1024958511000	1024957831000	1024958001000	1024964461000
dijkstra	system.cpu.numCycles	1025022941	1024958511	1024957831	1024958001	1024964461
dijkstra	system.cpu.num_idle_cycles	0.001000 (no diff)
dijkstra	system.cpu.num_load_insts	94426193 (no diff)
dijkstra	system.cpu.num_mem_refs	111950052 (no diff)
dijkstra	system.cpu.num_store_insts	17523859 (no diff)
dijkstra	system.cpu.op_class::MemRead	94426139 20.77% 96.15% (no diff)
dijkstra	system.cpu.op_class::MemWrite	17523400 3.85% 100.00% (no diff)
dijkstra	system.cpu.dcache.ReadReq_hits::total	94404398 (no diff)
dijkstra	system.cpu.dcache.ReadReq_misses::total	21797 (no diff)
dijkstra	system.cpu.dcache.ReadReq_accesses::total	94426195 (no diff)
dijkstra	system.cpu.dcache.ReadReq_miss_rate::total	0.000231 (no diff)
dijkstra	system.cpu.dcache.ReadReq_avg_miss_latency::total	31097.123457	28349.864660	28320.869844	28328.118548	28603.569299
dijkstra	system.cpu.dcache.WriteReq_hits::total	17495293 (no diff)
dijkstra	system.cpu.dcache.WriteReq_misses::total	28565 (no diff)
dijkstra	system.cpu.dcache.WriteReq_accesses::total	17523858 (no diff)
dijkstra	system.cpu.dcache.WriteReq_miss_rate::total	0.001630 (no diff)
dijkstra	system.cpu.dcache.WriteReq_avg_miss_latency::total	94370.978470	94211.762647	94210.082269	94210.502363	94226.465955
dijkstra	system.mem_ctrl.readReqs	29016 (no diff)
dijkstra	system.mem_ctrl.writeReqs	24698 (no diff)
dijkstra	system.mem_ctrl.nvm.bytes_read::.cpu.data	1830592 (no diff)
dijkstra	system.mem_ctrl.nvm.bytes_written::total	1580672 (no diff)
dijkstra	system.mem_ctrl.nvm.num_reads::.cpu.data	28603 (no diff)
dijkstra	system.mem_ctrl.nvm.num_writes::total	24698 (no diff)
dijkstra	system.nvm_ctrl.readReqs	671 (no diff)
dijkstra	system.nvm_ctrl.writeReqs	44 (no diff)
dijkstra	system.nvm_ctrl.nvm.bytes_read::.cpu.data	42944 (no diff)
dijkstra	system.nvm_ctrl.nvm.bytes_written::total	2816 (no diff)
dijkstra	system.nvm_ctrl.nvm.num_reads::.cpu.data	671 (no diff)
dijkstra	system.nvm_ctrl.nvm.num_writes::total	44 (no diff)
fft	sim_insts	3094071 (no diff)
fft	sim_ops	5689283 (no diff)
fft	sim_ticks	11198281000	11163034000	11162662000	11162755000	11166289000
fft	system.cpu.numCycles	11198281	11163034	11162662	11162755	11166289
fft	system.cpu.num_idle_cycles	0.001000 (no diff)
fft	system.cpu.num_load_insts	807083 (no diff)
fft	system.cpu.num_mem_refs	1256353 (no diff)
fft	system.cpu.num_store_insts	449270 (no diff)
fft	system.cpu.op_class::MemRead	709852 12.48% 90.39% (no diff)
fft	system.cpu.op_class::MemWrite	393582 6.92% 97.31% (no diff)
fft	system.cpu.dcache.ReadReq_hits::total	807619 (no diff)
fft	system.cpu.dcache.ReadReq_misses::total	233 (no diff)
fft	system.cpu.dcache.ReadReq_accesses::total	807852 (no diff)
fft	system.cpu.dcache.ReadReq_miss_rate::total	0.000288 (no diff)
fft	system.cpu.dcache.ReadReq_avg_miss_latency::total	85763.948498	82510.729614	82476.394850	82484.978541	82811.158798
fft	system.cpu.dcache.WriteReq_hits::total	449015 (no diff)
fft	system.cpu.dcache.WriteReq_misses::total	282 (no diff)
fft	system.cpu.dcache.WriteReq_accesses::total	449297 (no diff)
fft	system.cpu.dcache.WriteReq_miss_rate::total	0.000628 (no diff)
fft	system.cpu.dcache.WriteReq_avg_miss_latency::total	211088.652482	88787.234043	87496.453901	87819.148936	100081.560284
fft	system.mem_ctrl.readReqs	1048 (no diff)
fft	system.mem_ctrl.writeReqs	0 (no diff)
fft	system.mem_ctrl.nvm.bytes_read::.cpu.data	18368 (no diff)
fft	system.mem_ctrl.nvm.num_reads::.cpu.data	287 (no diff)
fft	system.nvm_ctrl.readReqs	158 (no diff)
fft	system.nvm_ctrl.writeReqs	0 (no diff)
fft	system.nvm_ctrl.nvm.bytes_read::.cpu.data	10112 (no diff)
fft	system.nvm_ctrl.nvm.num_reads::.cpu.data	158 (no diff)
