BENCHMARK	METRIC	FRAM	MRAM	STTRAM	SRAM	RRAM
susan	sim_insts	50867394 (no diff)
susan	sim_ops	86921024 (no diff)
susan	sim_ticks	56864767125000	56864739500000	56864739500000	56864739500000	56864744062500
susan	system.cpu.numCycles	909836274	909835832	909835832	909835832	909835905
susan	system.cpu.num_idle_cycles	0.000016 (no diff)
susan	system.cpu.num_load_insts	25487739 (no diff)
susan	system.cpu.num_mem_refs	37276395 (no diff)
susan	system.cpu.num_store_insts	11788656 (no diff)
susan	system.cpu.op_class::MemRead	25472286 29.31% 86.42% (no diff)
susan	system.cpu.op_class::MemWrite	11784146 13.56% 99.98% (no diff)
susan	system.cpu.dcache.ReadReq_hits::total	14044946 (no diff)
susan	system.cpu.dcache.ReadReq_misses::total	11442911 (no diff)
susan	system.cpu.dcache.ReadReq_accesses::total	25487857 (no diff)
susan	system.cpu.dcache.ReadReq_miss_rate::total	0.448955 (no diff)
susan	system.cpu.dcache.ReadReq_avg_miss_latency::total	2782212.716677	2782211.646145	2782211.646145	2782211.646145	2782211.820926
susan	system.cpu.dcache.WriteReq_hits::total	10139292 (no diff)
susan	system.cpu.dcache.WriteReq_misses::total	1649580 (no diff)
susan	system.cpu.dcache.WriteReq_accesses::total	11788872 (no diff)
susan	system.cpu.dcache.WriteReq_miss_rate::total	0.139927 (no diff)
susan	system.cpu.dcache.WriteReq_avg_miss_latency::total	3729587.720814	3729578.400259	3729578.400259	3729578.400259	3729579.953685
susan	system.mem_ctrl.readReqs	484384 (no diff)
susan	system.mem_ctrl.writeReqs	3389 (no diff)
susan	system.mem_ctrl.nvm.bytes_read::.cpu.data	27055424 (no diff)
susan	system.mem_ctrl.nvm.bytes_written::total	216896 (no diff)
susan	system.mem_ctrl.nvm.num_reads::.cpu.data	422741 (no diff)
susan	system.mem_ctrl.nvm.num_writes::total	3389 (no diff)
susan	system.nvm_ctrl.readReqs	7669 (no diff)
susan	system.nvm_ctrl.writeReqs	7330 (no diff)
susan	system.nvm_ctrl.nvm.bytes_read::.cpu.data	490816 (no diff)
susan	system.nvm_ctrl.nvm.bytes_written::total	469120 (no diff)
susan	system.nvm_ctrl.nvm.num_reads::.cpu.data	7669 (no diff)
susan	system.nvm_ctrl.nvm.num_writes::total	7330 (no diff)
fft	sim_insts	3094071 (no diff)
fft	sim_ops	5689283 (no diff)
fft	sim_ticks	3268341125000	3268239250000	3268239250000	3268239250000	3268256125000
fft	system.cpu.numCycles	52293458	52291828	52291828	52291828	52292098
fft	system.cpu.num_idle_cycles	0.000016 (no diff)
fft	system.cpu.num_load_insts	807083 (no diff)
fft	system.cpu.num_mem_refs	1256353 (no diff)
fft	system.cpu.num_store_insts	449270 (no diff)
fft	system.cpu.op_class::MemRead	709852 12.48% 90.39% (no diff)
fft	system.cpu.op_class::MemWrite	393582 6.92% 97.31% (no diff)
fft	system.cpu.dcache.ReadReq_hits::total	446478 (no diff)
fft	system.cpu.dcache.ReadReq_misses::total	361374 (no diff)
fft	system.cpu.dcache.ReadReq_accesses::total	807852 (no diff)
fft	system.cpu.dcache.ReadReq_miss_rate::total	0.447327 (no diff)
fft	system.cpu.dcache.ReadReq_avg_miss_latency::total	2833947.482387	2833795.977298	2833795.977298	2833795.977298	2833821.228146
fft	system.cpu.dcache.WriteReq_hits::total	295707 (no diff)
fft	system.cpu.dcache.WriteReq_misses::total	153590 (no diff)
fft	system.cpu.dcache.WriteReq_accesses::total	449297 (no diff)
fft	system.cpu.dcache.WriteReq_miss_rate::total	0.341845 (no diff)
fft	system.cpu.dcache.WriteReq_avg_miss_latency::total	2683014.030861	2682707.207500	2682707.207500	2682707.207500	2682757.666515
fft	system.mem_ctrl.readReqs	571607 (no diff)
fft	system.mem_ctrl.writeReqs	111917 (no diff)
fft	system.mem_ctrl.nvm.bytes_read::.cpu.data	14369600 (no diff)
fft	system.mem_ctrl.nvm.bytes_written::total	7162688 (no diff)
fft	system.mem_ctrl.nvm.num_reads::.cpu.data	224525 (no diff)
fft	system.mem_ctrl.nvm.num_writes::total	111917 (no diff)
fft	system.nvm_ctrl.readReqs	38303 (no diff)
fft	system.nvm_ctrl.writeReqs	16834 (no diff)
fft	system.nvm_ctrl.nvm.bytes_read::.cpu.data	2451392 (no diff)
fft	system.nvm_ctrl.nvm.bytes_written::total	1077376 (no diff)
fft	system.nvm_ctrl.nvm.num_reads::.cpu.data	38303 (no diff)
fft	system.nvm_ctrl.nvm.num_writes::total	16834 (no diff)
dijkstra	sim_insts	274236100 (no diff)
dijkstra	sim_ops	454676431 (no diff)
dijkstra	sim_ticks	146983965375000	146922738000000	146922738000000	146922738000000	146932942562500
dijkstra	system.cpu.numCycles	2351743446	2350763808	2350763808	2350763808	2350927081
dijkstra	system.cpu.num_idle_cycles	0.000016 (no diff)
dijkstra	system.cpu.num_load_insts	94426193 (no diff)
dijkstra	system.cpu.num_mem_refs	111950052 (no diff)
dijkstra	system.cpu.num_store_insts	17523859 (no diff)
dijkstra	system.cpu.op_class::MemRead	94426139 20.77% 96.15% (no diff)
dijkstra	system.cpu.op_class::MemWrite	17523400 3.85% 100.00% (no diff)
dijkstra	system.cpu.dcache.ReadReq_hits::total	77464776 (no diff)
dijkstra	system.cpu.dcache.ReadReq_misses::total	16961419 (no diff)
dijkstra	system.cpu.dcache.ReadReq_accesses::total	94426195 (no diff)
dijkstra	system.cpu.dcache.ReadReq_miss_rate::total	0.179626 (no diff)
dijkstra	system.cpu.dcache.ReadReq_avg_miss_latency::total	1920830.057762	1917220.520435	1917220.520435	1917220.520435	1917822.109990
dijkstra	system.cpu.dcache.WriteReq_hits::total	16453152 (no diff)
dijkstra	system.cpu.dcache.WriteReq_misses::total	1070706 (no diff)
dijkstra	system.cpu.dcache.WriteReq_accesses::total	17523858 (no diff)
dijkstra	system.cpu.dcache.WriteReq_miss_rate::total	0.061100 (no diff)
dijkstra	system.cpu.dcache.WriteReq_avg_miss_latency::total	2883491.535025	2883487.332190	2883487.332190	2883487.332190	2883488.032663
dijkstra	system.mem_ctrl.readReqs	3260480 (no diff)
dijkstra	system.mem_ctrl.writeReqs	754387 (no diff)
dijkstra	system.mem_ctrl.nvm.bytes_read::.cpu.data	116732736 (no diff)
dijkstra	system.mem_ctrl.nvm.bytes_written::total	48280768 (no diff)
dijkstra	system.mem_ctrl.nvm.num_reads::.cpu.data	1823949 (no diff)
dijkstra	system.mem_ctrl.nvm.num_writes::total	754387 (no diff)
dijkstra	system.nvm_ctrl.readReqs	600194 (no diff)
dijkstra	system.nvm_ctrl.writeReqs	95 (no diff)
dijkstra	system.nvm_ctrl.nvm.bytes_read::.cpu.data	38412416 (no diff)
dijkstra	system.nvm_ctrl.nvm.bytes_written::total	6080 (no diff)
dijkstra	system.nvm_ctrl.nvm.num_reads::.cpu.data	600194 (no diff)
dijkstra	system.nvm_ctrl.nvm.num_writes::total	95 (no diff)
